<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/txt_list_rem"
        android:onClick="LISTE_DES_REMINDERS"
        android:orderInCategory="100"
        android:title="LISTE DES REMINDERS"
        app:showAsAction="never" />
    <item
        android:id="@+id/txt_ajou_remd"
        android:onClick="AJOUTER_UN_REMINDER"
        android:orderInCategory="100"
        android:title="AJOUTER UN REMINDER"
        app:showAsAction="never" />
    <item
        android:id="@+id/txt_boutique"
        android:onClick="BOUTIQUE"
        android:orderInCategory="100"
        android:title="BOUTIQUE"
        app:showAsAction="never" />
    <item
        android:id="@+id/txt_deconnexion"
        android:onClick="DECONNEXION"
        android:orderInCategory="100"
        android:title="DECONNEXION"
        app:showAsAction="never" />


</menu>