<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    tools:context=".ModifierProduits"
    tools:ignore="ContentDescription">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    tools:context=".ModifierProduits">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/pr"
        android:textAllCaps="true"
        android:textColor="@color/orange"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modif_supp_btn" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/accueil"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:onClick="acueil"
                app:srcCompat="@drawable/home_button" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="accueil"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:onClick="getMenu"
                app:srcCompat="@drawable/menu_button" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="menu"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="720dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/txt_data_achat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="405dp"
            android:text="Date d'achat"
            android:textSize="15dp"
            android:textStyle="bold|normal" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="155dp"
            android:layout_height="153dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo" />

        <View
            android:id="@+id/view"
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:background="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_still"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/view2"
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:background="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_still"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/view4"
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_marginTop="310dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:background="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_still"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/view5"
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_marginTop="380dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:background="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_still"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/view6"
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_marginTop="440dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:background="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_still"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/view7"
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_marginTop="500dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:background="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_still"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/edit_ensegine_achat"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="190dp" />

        <TextView
            android:id="@+id/txt_ensigne_achat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="200dp"
            android:text="Enseigne d'achat"
            android:textSize="15dp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/txt_marque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="280dp"
            android:text="Marque"
            android:textSize="15dp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/txt_produit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="335dp"
            android:text="Produit"
            android:textSize="15dp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/txt_garantie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="460dp"
            android:text="Garantie"
            android:textSize="15dp"
            android:textStyle="bold|normal" />

        <Spinner
            android:id="@+id/sp_marque"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="280dp"
            android:background="@drawable/item_list"
            android:gravity="center"
            android:textColor="@color/noir"
            android:textColorHint="@color/noir" />

        <EditText
            android:id="@+id/edit_date_achat"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="390dp"
            android:inputType="date"
            android:onClick="getDate" />

        <EditText
            android:id="@+id/edit_garantie"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="445dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/edit_produit"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="325dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="530dp"
            android:src="@drawable/plus" />

        <TextView
            android:id="@+id/modifierphoto"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="530dp"
            android:text="Modifier Photo"
            android:textSize="18sp"
            android:textStyle="bold|normal" />

        <ImageView
            android:id="@+id/plus_facture"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="530dp"
            android:src="@drawable/plus" />

        <TextView
            android:id="@+id/modifierfacture"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="530dp"
            android:text="Modifier Facture"
            android:textSize="18sp"
            android:textStyle="bold|normal" />

        <ImageView
            android:id="@+id/modif_art"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="580dp"
            android:src="@drawable/logo"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/modif_fact"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="580dp"
            android:src="@drawable/logo"
            android:visibility="invisible" />

        <Button
            android:id="@+id/main_login"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etpassword"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="660dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/orange_btn"
            android:onClick="valid_Modif_prod"
            android:text="@string/va"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/plus_facture" />


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>
</ScrollView>