<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    android:background="@color/bgColor"
    tools:context=".Accueil">

    <ImageView
        android:id="@+id/img_still"
        android:layout_width="222dp"
        android:layout_height="111dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:contentDescription="@string/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/logo" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_weight="0"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_still" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="356dp"
        android:layout_height="160dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:id="@+id/lin_prod"
            android:layout_width="125dp"
            android:layout_height="130dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="mesprod"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="268dp"
            tools:layout_editor_absoluteY="351dp">

            <ImageView
                android:id="@+id/img_prod"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/produit"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txt_prod"
                android:layout_width="86dp"
                android:layout_height="47dp"
                android:layout_weight="2"
                android:paddingTop="3dp"
                android:text="@string/pr"
                android:textAlignment="center"
                android:textColor="@color/noir"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lin_ajout_prod"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="ajout_prod"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="268dp"
            tools:layout_editor_absoluteY="351dp">

            <ImageView
                android:id="@+id/img_ajout_prod"
                android:layout_width="79dp"
                android:layout_height="78dp"
                android:layout_weight="2"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/ajoutproduit"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txt_ajout_prod"
                android:layout_width="94dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:text="@string/ap"
                android:textAlignment="center"
                android:textColor="@color/noir"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lin_boutique"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="bou"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="268dp"
            tools:layout_editor_absoluteY="351dp">

            <ImageView
                android:id="@+id/img_boutique"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_weight="2"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/botique"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txt_boutique"
                android:layout_width="86dp"
                android:layout_height="47dp"
                android:layout_weight="2"
                android:paddingTop="3dp"
                android:text="@string/bo"
                android:textAlignment="center"
                android:textColor="@color/noir"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/bas"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textColor="@color/noir"
        android:textSize="12sp"
        android:textStyle="normal|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="155dp"
        android:layout_height="67dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3">

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/facebok" />

        <ImageView
            android:id="@+id/gmail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/email" />

        <ImageView
            android:id="@+id/twiter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/twiter" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>