<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    android:background="#D9D9D9"
    tools:context=".recapitulatife_Produit">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9">
<LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_accueil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="accueil"
                android:onClick="acueil"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="menu"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/edit_enseigne_achat"
        android:layout_width="335dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/add_layout"
        android:inputType="text"
        android:drawableRight="@drawable/ic_edit_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_enseigne_achat" />

    <Spinner
        android:id="@+id/edit_marque"
        android:layout_width="335dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/item_list"
        android:inputType="text"
        android:gravity="center"

        android:textColor="@color/noir"
        android:textColorHint="@color/noir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_marque" />

    <EditText
        android:id="@+id/edit_duree_garentie"
        android:layout_width="335dp"
        android:layout_height="30dp"
        android:drawableRight="@drawable/ic_edit_black_24dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/add_layout"
        android:hint="Mois"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_duree_garentie" />

    <EditText
        android:id="@+id/edit_date_achat"
        android:layout_width="335dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:onClick="getDate"
        android:background="@drawable/add_layout"
        android:hint="02/05/2017"
        android:drawableRight="@drawable/ic_edit_black_24dp"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_date_achatt" />

    <TextView
        android:id="@+id/txt_recapitulatif"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="@string/ree"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/cardview_shadow_start_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_recapitulatif"></View>

    <TextView
        android:id="@+id/txt_enseigne_achat"
        android:layout_width="300dp"
        android:layout_height="29dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:text="@string/ee"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <EditText
        android:id="@+id/edit_produit"
        android:layout_width="335dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/add_layout"
        android:drawableRight="@drawable/ic_edit_black_24dp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_produit" />

    <TextView
        android:id="@+id/txt_marque"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:text="@string/ma"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_enseigne_achat" />

    <TextView
        android:id="@+id/txt_produit"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:text="@string/prr"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_marque" />

    <TextView
        android:id="@+id/txt_date_achatt"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:text="@string/d"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_produit" />

    <TextView
        android:id="@+id/txt_duree_garentie"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="@string/daa"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_date_achat" />

    <TextView
        android:id="@+id/txt_photo"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:text="@string/phh"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_duree_garentie" />

    <LinearLayout
        android:id="@+id/line_photoproduit"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_photo">>

        <LinearLayout
            android:id="@+id/lin_prod"
            android:layout_width="125dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="433dp">

            <TextView
                android:id="@+id/txt_prod"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:text="Photo Produit"
                android:textColor="@color/noir"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_prod"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingTop="3dp"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/echec_prod"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingTop="3dp"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_photoproduit">

        <LinearLayout
            android:id="@+id/lin_fac"
            android:layout_width="125dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="433dp">

            <TextView
                android:id="@+id/txt_facture"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:text="Photo Facture"
                android:textColor="@color/noir"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_facture"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingTop="3dp" />
            <ImageView
                android:id="@+id/echec_fact"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingTop="3dp"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_return"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:onClick="return_ajou_ph_prod"
        app:layout_constraintEnd_toStartOf="@+id/valid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/left" />

    <Button
        android:id="@+id/valid"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/orange_btn"
        android:onClick="valid_recap"
        android:text="@string/va"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>
</ScrollView>