<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtgarantie"
        android:layout_width="120dp"
        android:layout_height="27dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="142 j "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold|italic" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/txtgarantie"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/img_check"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/txtDat"
        android:layout_width="144dp"
        android:layout_height="34dp"
        android:layout_below="@+id/profile_image"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="Television"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>

</android.support.constraint.ConstraintLayout>