<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bgColor">

    <TextView
        android:id="@+id/txt_duree_contrat"
        android:layout_width="38dp"
        android:layout_height="27dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="142"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jours"
        android:layout_width="36dp"
        android:layout_height="26dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="J"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_duree_contrat"
        app:layout_constraintTop_toTopOf="parent" />


    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/img_contart"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_duree_contrat"
        app:siBorderColor="@color/cercle_color"
        app:siBorderWidth="2dp"
        app:siRadius="0dp"
        app:siSquare="true" />

    <TextView
        android:id="@+id/txt_nom_contrat"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/img_contart"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:text="Television"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="normal|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_contart" />

    <TextView
        android:id="@+id/id_contrat"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="140dp"
        android:text="50"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_duree_contrat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iduser_contrat"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:text="60"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/txt_nom_contrat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_contart" />

</android.support.constraint.ConstraintLayout>