<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/txt_duree_contrat"
        android:layout_width="60dp"
        android:layout_height="27dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="142 j "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_contart"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/txt_duree_contrat"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        app:civ_border_width="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_duree_contrat"
        app:riv_border_color="@color/cercle_color"
        app:riv_border_width="2dip"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        app:riv_tile_mode="repeat" />

    <ImageView
        android:id="@+id/img_check"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_duree_contrat"
        app:srcCompat="@drawable/check_produits" />

    <TextView
        android:id="@+id/txt_nom_contrat"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/img_contart"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Television"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="normal|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_contart" />

    <TextView
        android:id="@+id/id_contrat"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:text="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_duree_contrat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iduser_contrat"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:text="60"
        app:layout_constraintEnd_toStartOf="@+id/txt_nom_contrat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_contart" />

</android.support.constraint.ConstraintLayout>