<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:id="@+id/parent_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/duree"
        android:text="45j"
        android:layout_marginLeft="50dp"
        android:textSize="30sp"
        android:textColor="#21610B"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/image"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/duree"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="false"
        android:text="Télévision"
        android:textColor="#000"
        android:textSize="20sp"
        android:id="@+id/name_img"
        android:textStyle="bold" />

</RelativeLayout>